<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Images/logo.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>

  <!--Koden nedan innehåller loggan och navbaren på toppen-->
  <header>
    <div id="logo">
      <a href="#topSection">
        <img src="Images/logo.svg" alt="logo">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="#topSection">Top</a></li>
        <li><a href="#articleAbout">About</a></li>
        <li><a href="#articleSkills">Skills</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!--Koden nedan innehåller hero image och knappen som leder till kontakt formuläret-->
  <section id="topSection">
    <h1>Yasir's portfolio</h1>
    <img id="heroImage" src="Images/Yasir.jpg" alt="Yasir">
    <h2>Future frontend developer</h2>
    <a id="heroBtn" href="#footerBot">Click Here</a>
  </section>

  <!--Koden nedan innehåller de delar av säljande information-->
  <article id="articleAbout">
    <h2>About Me</h2>
    <div id="about">
      <div class="box3">
        <h3>Versatile Skillset</h3>
        <p>
          I possess a versatile skillset that allows me to adapt to various challenges and tasks.
        </p>
        <p class="hiddenP">
          My ability to quickly learn and excel in different areas makes me a valuable asset in a wide range of professional contexts.
        </p>
      </div>
      <div class="box3">
        <h3>Strong Work Ethic</h3>
        <p>
          I am known for my unwavering work ethic and dedication to achieving my goals.
        </p>
        <p class="hiddenP">
          My determination and commitment to delivering high-quality results are qualities that set me apart and earn the trust and respect of others.
        </p>
      </div>
      <div class="box3">
        <h3>Adaptability and Resilience</h3>
        <p>
          I have a remarkable ability to adapt to changing circumstances and bounce back from setbacks. </p>
        <p class="hiddenP">
          My resilience in the face of challenges, coupled with my flexibility, allows me to navigate and thrive in dynamic environments.
        </p>
      </div>
    </div>
  </article>

  <!--Koden nedan innehåller koden om min kompetens med bilder-->
  <article id="articleSkills">
    <h2>My Skills</h2>
    <div id="skills">
      <div class="box4Left">
        <img id="skillImgHtml" src="Images/html.svg" alt="html">
        <p>Basic HTML skills include understanding the structure, using tags, creating lists and forms, adding links and images, formatting text, using comments, and knowing about semantic elements for better structure.</p>
      </div>
      <div class="box4Right">
        <img id="skillImgCss" src="Images/css.svg" alt="Css">
        <p>Basic CSS skills include setting properties and values, understanding the box model, styling text, basic layout techniques, responsiveness with media queries, using classes and IDs.</p>
      </div>
      <div class="box4DownLeft">
        <img id="skillImgJS" src="Images/js.svg" alt="JS">
        <p>Basic JavaScript skills include variables, data types, operators, functions, control structures, arrays, objects, event handling, variable scope, and asynchronous programming.</p>
      </div>
      <div class="box4DownRight">
        <img id="skillImgFigma" src="Images/figma.svg" alt="figma">
        <p>Advanced Figma skills include artboards, layers, vector graphics, text, styling, components, prototyping, collaboration, version history, and asset exporting.
        </p>
      </div>
    </div>
  </article>

  <!--Koden nedan innehåller min blog och min aside som är gömd i mobilvyn-->
  <article id="blog">
    <h2 id="blogH2">Blog</h2>
    <div id="blogAside">
      <div id="blogAll">
      <div id="blogBox">
        <img src="Images/lupiner.jpg" alt="smeagol">
        <div id="blogP1">
          <p>Lupines are flowering plants known for their distinctive tall spikes of colorful, pea-like flowers. They are found in a variety of habitats and are valued for their ornamental qualities in gardens.</p>
          <p class="hiddenP">
          Lupines are flowering plants known for their vibrant, spiky blooms. They come in various colors and are often found in gardens and natural settings. Lupines are part of the legume family and can help enrich the soil with nitrogen. Some species are toxic if ingested, so caution is advised.
          </p>
        </div>
      </div>

      <div id="blogBox2">
        <h3>Pigeons</h3>
        <p id="blogP2">Pigeons, also known as rock doves, are common birds found in urban and rural areas worldwide. They are characterized by their stout bodies, short necks, and often gray or blue-gray plumage. Pigeons are known for their distinctive cooing sounds and are sometimes kept as pets or used for messenger services in the past.</p>
        <p class="hiddenP">
          Pigeons, also known as rock doves, are common birds found worldwide. They have stout bodies, come in various colors, and are known for their cooing sounds. Pigeons are adaptable, living in both urban and rural areas. They primarily eat seeds, form monogamous pairs, and have cultural significance in various societies. While they can carry diseases, they are not endangered and have a lifespan of 3-5 years in the wild.
        </p>
      </div>
      
      <div id="blogBox3">
        <div id="blogImg3">
          <img src="Images/smeagol.jpeg" alt="smeagol">
        </div>
        <div id="blogP3">
          <p> Gollum is a multifaceted character in "The Lord of the Rings" with a tragic past. His obsession with the One Ring divides his personality into Sméagol (his former self) and Gollum (his darker side).</p>
          <p class="hiddenP">
            Gollum is a character from J.R.R. Tolkien's Middle-earth novels. He was once a Hobbit-like creature named Sméagol but became obsessed with the One Ring, which split his personality into Sméagol and Gollum. His inner conflict and obsession with the Ring play a crucial role in both "The Hobbit" and "The Lord of the Rings." Gollum's story ends when he unintentionally destroys the Ring.
          </p>
        </div>
      </div>
    </div>
      <aside>
        <h3>Categories</h3>
        <h4>
          Flowers
        </h4>
        <ol>
          <li>Lupines</li>
          <li>Monstera</li>
          <li>Lillies</li>
        </ol>

        <h4>
          Birds
        </h4>
        <ol>
          <li>Pigeons</li>
          <li>Falcons</li>
          <li>Parrots</li>
        </ol>

        <h4>
          Fantasy characters
        </h4>
        <ol>
          <li>Gollum/Smeagol</li>
          <li>Goku</li>
          <li>Darth Vader</li>
        </ol>
      </aside>
    </div>
    
  </article>

 

  <!--Koden nedan innehåller mitt kontakt formulär-->
  <article id="contactMe">
    <h2>Contact Me</h2>
    <form>
      <label for="fullName">Full Name</label>
      <input type="text" name="fullName" id="fullName" placeholder="John Doe">
      <label for="e-Mail">E-Mail</label>
      <input type="text" name="e-Mail" id="e-Mail" placeholder="JohnDoe@gmail.com">
      <label for="textarea">Message</label>
      <textarea name="textarea" id="textarea" rows="10"></textarea>
      <input type="submit" value="Send Message">
    </form>
  </article>

  <!--Koden nedan innehåller min footer-->
  <hr>
  <footer id="footerBot">
    <small>Yasir &amp; CO &copy;</small>
    <small>Holmgatan 10A</small>
    <small>Yasir_Kakar@hotmail.com</small>
    <small>070 755 9330</small>
    <small>Last update: 2023-10-23</small>
  </footer>
  
</body>
</html>